[bumpversion]
current_version = {{cookiecutter.version}}
commit = True
tag = True

[bumpversion:file:setup.py]
search = '{current_version}'
replace = '{new_version}'

[bumpversion:file:{{cookiecutter.project_slug}}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'
